[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/font_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://src/FocusCardInspector.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/WonderInspector.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/WonderSimulator.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/TileSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://themes/theme_default.tres" type="Theme" id=8]
[ext_resource path="res://src/MenuButton.gd" type="Script" id=9]
[ext_resource path="res://tres/btngroup_menu.tres" type="ButtonGroup" id=10]
[ext_resource path="res://src/BarbarianMovement.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/LeaderSelector.tscn" type="PackedScene" id=12]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileSelector" parent="." instance=ExtResource( 7 )]

[node name="WonderSimulator" parent="." instance=ExtResource( 6 )]

[node name="BarbarianMovement" parent="." instance=ExtResource( 11 )]

[node name="LeaderSelector" parent="." instance=ExtResource( 12 )]

[node name="WonderInspector" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 2.0

[node name="FocusInspector" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 2.0

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1584, 720 )
current = true

[node name="Frame" type="Control" parent="Camera2D"]
margin_left = -1584.0
margin_top = -720.0
margin_right = -976.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Camera2D/Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.443137, 0.6, 0.584314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Camera2D/Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelGameAssist" type="Label" parent="Camera2D/Frame/VBox"]
margin_right = 608.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Game Assist"
align = 1
valign = 1

[node name="ButtonLeaders" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 76.0
margin_right = 608.0
margin_bottom = 287.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Leaders"
script = ExtResource( 9 )
control_path = NodePath("../../../../LeaderSelector")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")

[node name="ButtonTiles" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 291.0
margin_right = 608.0
margin_bottom = 502.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Tiles"
script = ExtResource( 9 )
control_path = NodePath("../../../../TileSelector")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")

[node name="ButtonWonders" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 506.0
margin_right = 608.0
margin_bottom = 717.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Wonders"
script = ExtResource( 9 )
control_path = NodePath("../../../../WonderSimulator")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")

[node name="ButtonBarbarians" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 721.0
margin_right = 608.0
margin_bottom = 933.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Barbarians"
script = ExtResource( 9 )
control_path = NodePath("../../../../BarbarianMovement")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")

[node name="LabelInspectors" type="Label" parent="Camera2D/Frame/VBox"]
margin_top = 937.0
margin_right = 608.0
margin_bottom = 1009.0
custom_fonts/font = ExtResource( 2 )
text = "Inspectors"
align = 1
valign = 1

[node name="ButtonWonders2" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 1013.0
margin_right = 608.0
margin_bottom = 1224.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Wonders"
script = ExtResource( 9 )
control_path = NodePath("../../../../WonderInspector")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")

[node name="ButtonFocusCards" type="Button" parent="Camera2D/Frame/VBox"]
margin_top = 1228.0
margin_right = 608.0
margin_bottom = 1440.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "Focus Cards"
script = ExtResource( 9 )
control_path = NodePath("../../../../FocusInspector")
camera_path = NodePath("../../..")
tween_path = NodePath("../../../../Tween")
