[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/focus images/Currency.png" type="Texture" id=1]
[ext_resource path="res://assets/focus card bits/tech level banner.png" type="Texture" id=2]
[ext_resource path="res://assets/focus card bits/type decorator.png" type="Texture" id=3]
[ext_resource path="res://fonts/font_focus_name.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/font_tech_level.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/focus card bits/world lines.png" type="Texture" id=6]
[ext_resource path="res://assets/focus types/economy.png" type="Texture" id=7]
[ext_resource path="res://assets/focus card bits/image border bg.png" type="Texture" id=8]
[ext_resource path="res://assets/focus card bits/name banner.png" type="Texture" id=9]
[ext_resource path="res://assets/focus card bits/image border.png" type="Texture" id=10]
[ext_resource path="res://fonts/Copperplate Gothic Bold Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/focus card bits/description.png" type="Texture" id=12]
[ext_resource path="res://assets/focus card bits/template.png" type="Texture" id=13]
[ext_resource path="res://assets/focus card bits/description_bg.png" type="Texture" id=14]
[ext_resource path="res://fonts/font_focus_description.tres" type="DynamicFont" id=15]
[ext_resource path="res://src/FocusCard.gd" type="Script" id=16]
[ext_resource path="res://src/SlotShifter.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/ShifterStack.gd" type="Script" id=18]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 11 )

[node name="FocusCard" type="Control"]
margin_right = 575.0
margin_bottom = 890.0
rect_min_size = Vector2( 575, 1000 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
player_id = 0
card_name = "Currency"
auto_detect = false
focus_type = 1
tech_level = 2
description = "Move each of your caravans up to 4 spaces. They can move into spaces matching this slot's terrain or lower.

Your caravans can move into a barbarian's space. If you move a caravan into a barbarian's space, remove that barbarian from the map without gaining a trade token and end that caravan's movement."
has_government = false

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotShift" type="Control" parent="VBox"]
margin_right = 575.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )

[node name="Border" type="NinePatchRect" parent="VBox/SlotShift"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
patch_margin_left = 37
patch_margin_top = 39
patch_margin_right = 37
patch_margin_bottom = 38
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="VBox/SlotShift/Border"]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
patch_margin_left = 40
patch_margin_top = 43
patch_margin_right = 37
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox/SlotShift"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gov" parent="VBox/SlotShift/HBox" instance=ExtResource( 17 )]
visible = false
margin_right = 575.0
margin_bottom = 110.0

[node name="Georgia" parent="VBox/SlotShift/HBox" instance=ExtResource( 17 )]
visible = false
margin_left = 289.0
margin_right = 575.0
margin_bottom = 110.0

[node name="Taj" parent="VBox/SlotShift/HBox" instance=ExtResource( 17 )]
visible = false
margin_left = 279.0
margin_right = 415.0
margin_bottom = 90.0

[node name="Machu" parent="VBox/SlotShift/HBox" instance=ExtResource( 17 )]
visible = false
margin_left = 419.0
margin_right = 555.0
margin_bottom = 90.0

[node name="Card" type="Control" parent="VBox"]
margin_top = 110.0
margin_right = 575.0
margin_bottom = 1000.0
rect_min_size = Vector2( 575, 890 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="VBox/Card"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.239216, 0.25098, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="template" type="TextureRect" parent="VBox/Card"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBG" type="NinePatchRect" parent="VBox/Card"]
anchor_left = 0.281
anchor_top = 0.011
anchor_right = 0.976
anchor_bottom = 0.098
texture = ExtResource( 9 )
patch_margin_left = 22
patch_margin_top = 20
patch_margin_right = 19
patch_margin_bottom = 24
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Card/NameBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Currency"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusDecorator" type="TextureRect" parent="VBox/Card"]
anchor_left = 0.015
anchor_top = 0.061
anchor_right = 0.304
anchor_bottom = 0.397
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Type" type="TextureRect" parent="VBox/Card/FocusDecorator"]
show_behind_parent = true
anchor_left = 0.169
anchor_top = 0.056
anchor_right = 0.83
anchor_bottom = 0.423
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFocus" type="Label" parent="VBox/Card/FocusDecorator"]
anchor_left = 0.208
anchor_top = 0.478
anchor_right = 0.785
anchor_bottom = 0.574
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "economy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="TextureRect" parent="VBox/Card/FocusDecorator"]
modulate = Color( 0.792157, 0.568627, 0.992157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTech" type="Label" parent="VBox/Card/FocusDecorator"]
anchor_top = 0.574
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "II"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageBorder" type="NinePatchRect" parent="VBox/Card"]
anchor_left = 0.349
anchor_top = 0.117
anchor_right = 0.905
anchor_bottom = 0.382
texture = ExtResource( 10 )
patch_margin_left = 33
patch_margin_top = 34
patch_margin_right = 31
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="VBox/Card/ImageBorder"]
modulate = Color( 0.792157, 0.568627, 0.992157, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
patch_margin_left = 36
patch_margin_top = 37
patch_margin_right = 37
patch_margin_bottom = 34
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldLines" type="TextureRect" parent="VBox/Card/ImageBorder"]
modulate = Color( 1, 1, 1, 0.247059 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="VBox/Card/ImageBorder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decription" type="NinePatchRect" parent="VBox/Card"]
anchor_left = 0.014
anchor_top = 0.401
anchor_right = 0.968
anchor_bottom = 0.872
texture = ExtResource( 12 )
patch_margin_left = 123
patch_margin_top = 79
patch_margin_right = 122
patch_margin_bottom = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="VBox/Card/Decription"]
modulate = Color( 0.662745, 0.662745, 0.592157, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/Card/Decription"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -33.55
margin_bottom = -32.19
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Move each of your caravans up to 4 spaces. They can move into spaces matching this slot's terrain or lower.

Your caravans can move into a barbarian's space. If you move a caravan into a barbarian's space, remove that barbarian from the map without gaining a trade token and end that caravan's movement."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
